<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Product Details</title>
</head>
  
   

<body>
    <div class="container">
        <header>
            <h1>Birds Details</h1>
            <button id="menuButton" onclick="toggleMenu()">Menu</button>
            <nav id="menu">
                <ul>
                    <li><a href="#all birds">All Birds</a></li>
                    <li><a href="#birds food">Food</a></li>
                    <li><a href="#medicines">Medicines</a></li>
                    <li><a href="#cages">Cages</a></li>
                </ul>
            </nav>
        </header>

        <section id="product-list">
            <!-- bird 1 -->
            <div class="product-card">
                <alt="Bird 1">
                <h2>sun conure</h2>
                <p class="price">₹ 20000</p>
                <button class="add-to-cart-btn" onclick="addToCart('Product 1', 500)">Add to Cart</button>
            </div>
          <div class="product-card">
                
                <h2>Pineapple Conure</h2>
                <p class="price">₹ 10000</p>
                <button class="add-to-cart-btn" onclick="addToCart('Product 1', 500)">Add to Cart</button>
            </div>
          <div class="product-card">
                
                <h2>Green cheek</h2>
                <p class="price">₹ 10000</p>
                <button class="add-to-cart-btn" onclick="addToCart('Product 1', 500)">Add to Cart</button>
            </div>
          <div class="product-card">
                
                <h2>African Bird</h2>
                <p class="price">₹ 2000</p>
                <button class="add-to-cart-btn" onclick="addToCart('Product 1', 500)">Add to Cart</button>
            </div>
          <div class="product-card">
                
                <h2>Daimond Dove</h2>
                <p class="price">₹ 1500</p>
                <button class="add-to-cart-btn" onclick="addToCart('Product 1', 500)">Add to Cart</button>
            </div>
          <div class="product-card">
                
                <h2>Love Birds</h2>
                <p class="price">₹ 600</p>
                <button class="add-to-cart-btn" onclick="addToCart('Product 1', 500)">Add to Cart</button>
            </div>
          <div class="product-card">
                
                <h2>Finches</h2>
                <p class="price">₹ 500</p>
                <button class="add-to-cart-btn" onclick="addToCart('Product 1', 500)">Add to Cart</button>
            </div>
          <div class="product-card">
                
                <h2>Cocktail</h2>
                <p class="price">₹ 3000</p>
                <button class="add-to-cart-btn" onclick="addToCart('Product 1', 500)">Add to Cart</button>
            </div>

            <!-- Product 2 -->
            <div class="product-card">
               
                <h2>Pigeon</h2>
                <p class="price">₹ 2000</p>
                <button class="add-to-cart-btn" onclick="addToCart('Product 2', 750)">Add to Cart</button>
            </div>

            <!-- Add more product cards as needed -->
        </section>

        <section id="payment">
            <h2>Payment Method</h2>
            <select id="paymentMethod">
                <option value="creditCard">Credit Card</option>
                <option value="debitCard">Debit Card</option>
                <option value="phonepay">Phonepay</option>
            </select>
            <button onclick="makePayment()">Make Payment</button>
        </section>
    </div>
      <section
               <div>
 
   <section id="payment">
           
            
                
            </select>
            <button onclick="makePayment()">PLACE ORDER</button>
        </section>
    </div>
           
            
    </div>
    </div>
 
    <script src="script.js"></script>
</body>
</html>

